# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# DESATIVA DEV SERVICES (importante!)
quarkus.datasource.devservices.enabled=false



quarkus.datasource.jdbc.telemetry=true

# quarkus para importar o arquivo Import.sql
#quarkus.hibernate-orm.sql-load-script=Import.sql
