spring.application.name=account

#info conexao banco
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:file:./db_bank

# drive do h2
spring.datasource.driver-class-name=org.h2.Driver

#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#conf update
spring.jpa.hibernate.ddl-auto=update

#interface H2
spring.h2.console.enabled=true
