spring.application.name=events

# colocando usuario do banco
spring.datasource.username=root

#senha do banco
spring.datasource.password=GTT188*

# caminho do banco
spring.datasource.url=jdbc:mysql//localhost:3306/db_events

#dialeto do banco
spring.jpa.properties.hibernete.dialect = org.hibernet.dialect.MySQLDialect

# debug
spring.jpa.show_sql = true