# Datasource

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2


# DEV
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation.strategy=drop-and-create
