# Datasource

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

# quarkus para importar o arquivo Import.sql
quarkus.hibernate-orm.sql-load-script=Import.sql
